NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SIGNING_SECRET=

# dev branch - neondb
DIRECT_DATABASE_URL=

# MAIN BRANCH - neondb
# DATABASE_URL=

# Prisma accelerate connection pool using dev branch
DATABASE_URL=
